<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cake Ball Paradise</title>
	<link rel="icon" type="image/x-icon" href="ckfavicon.png">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

			*{
				padding: 0;
				margin: 0;
				text-decoration: none;
				list-style: none;
				box-sizing: border-box;
				font-family: 'Poppins', sans-serif;

			}

			body{
				font-family: 'Poppins', sans-serif;
				background: url(hmcont5.jpg) no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
			}

			nav{
				top: 0; right: 0; left: 0;
				background: #FFB6C1;
				height: 8rem;
				width: 100%;
			}

			label.name{
				color: #900603;
				font-size: 38px;
				font-weight: bolder;
				font-family: Monotype Corsiva;
				padding-right: 3rem;
				padding-bottom: 1rem;
				margin-left: 1rem;
			}

			nav .logoContent {
				display: flex;
				align-items: center;
			}

			nav .logo img{
				positon: absolute;
				height: 9rem;
				padding-left: 1rem;
				padding-bottom: 1rem;
			}

			nav ul li{
				list-style: none;
				line-height: 80px;
				display: inline-block;
			}


			/*RIBBON*/
			nav ul li a{
				display: inline-block;
				font-size: 25px;
				color: 	#DC143C;
				font-weight: 400;
				text-decoration: none ;
				margin-left: 50px;
				
			}

			a.active, a:hover{
				color: #FFFFFF;
			}

			

			.wrapper{
				width: 80%;
				margin: 100px auto;
				background: rgba(249, 247, 249, 0.8);
				padding: 5rem;
				border-radius: 5rem;
				border: 1px solid #DC143C;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
				
			}

			.title{
				text-align: center;
				margin-bottom: 60px;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.title h4{
				text-transform: capitalize;
				font-size: 50px;
				position: relative;
				display: inline-block;
				padding-bottom: 10px;
				color: #DC143C;
				font-weight: 600;
			}


			.video{
				display: flex;
				align-items: center;
				justify-content: center;
			}



			/*FOOTER DESIGN*/
			.main{
				display: flex;
				flex-wrap: wrap;
				margin-left: 10em;
				padding: 25px;

			}

			.footer{
				padding: 10px 0;
				background-color: #FFB6C1;
			}


			.col{
				width: 25%;
			}

			.col h4{
				font-size: 1.2rem;
				color: #DC143C;
				margin-bottom: 25px;
				position: relative;
			}

			.col h4::before{
				content: "";
				position: absolute;
				height: 2px;
				width: 50px;
				left: 0;
				bottom: -8px;
				background: #fff;
			}

			.col ul li:not(last-child){
				margin-bottom: 15px;
			}

			.col ul li a{
				color: #DC143C;
				font-size: 1.1rem;
				display: block;
				text-transform: capitalize;
				transition: .4s;
			}


			.col ul li a:hover{
				color: #fff;
				transform: translateX(-12px);
			}

			.col .social{
				width: 220px;
				display: flex;
				align-items: center;
				justify-content: spacc-between;
			}

			.col .social a img{
				height: 40px;
				width: 40px;
				background: #fff;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				border-radius: 50%;
				transition: .4s;
				margin-right: 10px;
			}

			.col .social a img:hover{
				transform: scale(1.2);
			}


			.col form input{
				width: 400px;
				height: 45px;
				border-radius: 4px;
				text-align: center;
				margin-top: 5px;
				margin-bottom: 20px;
				outline: none;
				border: none;
			}

			.col form button{
				background: #DC143C;
				border:transparent;
				color: #fff;
				border-radius: 30px;
				padding: 10px 30px;
				font-size: 13px;
				cursor: pointer;
				margin-left: 150px;
			}

			#myBtn {
				display: none;
				position: fixed;
				bottom: 20px;
				right: 30px;
				z-index: 99;
				font-size: 14px;
				border: none;
				outline: none;
				background-color: #CD5C5C;
				color: #fff;
				cursor: pointer;
				padding: 15px;
				border-radius: 5px;
			}

			#myBtn:hover {
				background-color: #fff;
				color: #CD5C5C;
				border: 1px solid #CD5C5C;
			}


			/*IF WEBSITE IS SHRUNKEN DOWN MAY LALABAS NA HAMBURGER ICON*/
			#check{
				display: none;
			}
			.checkbtn{
				font-size: 30px;
				color: white;
				float: right;
				line-height: 50px;
				display: none;
			}


			@media screen and (max-width: 991px){
				
				.checkbtn{
					display: block;
					padding-left: 14em;
				}
				label.name{
					font-size: 35px;
				}
				ul{
					position: fixed;
					width: 100%;
					height: 100vh;
					background: #F8F8FF;
					top: 120px;
					left: -100%;
					text-align: center;
					transition: all .5s;
					z-index: 3;
				}
				nav ul li{
					display: block;
				}
				nav ul li a{
					font-size: 25px;
					text-align: center;
					padding-left: 5.5rem;
				}
				a:hover, a.active{
					background: none;
					color: brown;
				}
				#check:checked ~ ul {
					left: 0;
				}
				video{
					width: 700px;
					height: 300px;
				}

			}

			@media screen and (max-width: 600px){
				.checkbtn{
					display: block;
					padding-left: 50px;
				}
				label.name{
					font-size: 35px;
				}
				ul{
					position: fixed;
					width: 100%;
					height: 100vh;
					background: #F8F8FF;
					top: 120px;
					left: -100%;
					text-align: center;
					transition: all .5s;
					z-index: 3;
				}
				nav ul li{
					display: block;
				}
				nav ul li a{
					font-size: 25px;
					text-align: center;
					padding-left: 5.5rem;
				}
				a:hover, a.active{
					background: none;
					color: brown;
				}
				#check:checked ~ ul {
					left: 0;
				}
				
			}


	</style>
</head>
<body>

	<nav>
		<div class="logoContent">
			<a href="#" class="logo"><img src ="cake ball.png"></a>
		<label class="name">Cake Ball Paradise</label>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		</label>
		<ul class = "ribbon">
			<li style="margin-left: 17em;"><a href="index.html">Home</a></li>
			<li><a href="Menu.html">Menu</a></li>
			<li><a href="#">Recipes</a></li>
			<li><a href="AboutUs.html">About Us</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</ul>
	</nav>

	<!---------- main area ------------------->

	<div class="wrapper">
		<div class="title">
			<h4>Learn How to make our famous Cake Balls!</h4>
		</div>

		<div class="video">
		<video width="1100" height="600" controls>
		  <source src="Cake Ball Paradise.mp4" type="video/mp4">
		</video>
		</div>
	</div>

	<!------ footer -------------------->
	<div class="footer">
    		<div class="main">
    			
    		<div class="col">
    				<h4>Contact Us</h4>
    					<div class="social">
    						<a href="https://www.facebook.com/profile.php?id=100092992712685" target="_blank"><img src="fb.png"></a>
    						<!--<a href="#"><img src="twt.png"></a>
    						<a href="#"><img src="ins.png"></a>-->
    					</div>
    			</div>

    			<div class="col">
    				<h4>Send us a Message</h4>
					<form action="https://formspree.io/f/xbjeelqo" method="POST">
						<input type="text" placeholder="Send Message" required><br>
						<button type="submit">Submit</button>
					</form>
    			</div>

    		</div>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">
    	Back to Top 
    </button>

    <script type="text/javascript">
    	let mybutton = document.getElementById("myBtn");

		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
		  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		    mybutton.style.display = "block";
		  } else {
		    mybutton.style.display = "none";
		  }
		}

		function topFunction() {
		  document.body.scrollTop = 0;
		  document.documentElement.scrollTop = 0;
		}
    </script>

</body>
</html>